
src="https://www.youtube.com/embed/74e5yy3sHIo"

create_map(12, '<b>Dr. Ersin Aydın</b>', 40.9917648, 28.8335263, 'map-canvas');

Github güncelleme:
git status
git add --all .
git status
git commit -m "Gelistirme."
git push

Run makemessages:
django-admin makemessages -l en
django-admin makemessages -l ar

Run compilemessages:
django-admin compilemessages

#---------------------MODEL Güncelleme-----------------
py manage.py makemigrations mainapp
py manage.py migrate mainapp


<span class="navbar-text"><i class="fa fa-phone-square fa-3x fa-pull-left"></i>0 (212) 803 10 98<br><small>Bize Ulaşın</small></span>

        <span class="navbar-text p-1  h5"><i class="fa fa-phone fa-lg fa-border fa-pull-left" style="color:#1ad1ff"></i>0212 803 10 98<br><small>Bize Ulaşın</small></span>
        <span class="navbar-text p-1 h5"><i class="fa fa-whatsapp fa-lg fa-border fa-pull-left" style="color:#1ad1ff"></i>0541 503 10 80<br><small>Whatsapp Hattı</small></span>

    <hr class="featurette-divider my-5 py-3">

        <div class="row m-0 m-0 p-0 bg-info">
        <div class="col-md-12 my-3">
            <h1 class="featurette-heading font-italic text-center text-white my-3 py-5">{% trans "DANIŞAN GÖRÜŞLERİ" %}</h1>
        </div>
    </div>
    <div id="myCarousel3" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators ">
            <li data-target="#myCarousel3" data-slide-to="0" class="active "></li>
            <li data-target="#myCarousel3" data-slide-to="1" class=""></li>
        </ol>
        <div class="carousel-inner ">
            <div class="carousel-item active">
                <img class="first-slide" src="/static/danisan1.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption text-right">
                        <p><a class="btn btn-lg btn-primary" href="https://youtu.be/bBSuIbqKfoo" role="button">{% trans "Videoyu İzlemek için Tıklayınız." %}</a></p>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <img class="second-slide" src="/static/danisan2.jpg" alt="Second slide">
                <div class="container ">
                    <div class="carousel-caption text-right">
                        <p><a class="btn btn-lg btn-primary" href="https://youtu.be/mqAs_E9dLNU" role="button">{% trans "Videoyu İzlemek için Tıklayınız." %}</a></p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev " href="#myCarousel3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next " href="#myCarousel3" role="button" data-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>